{
  "Persistence": {
    "Provider": "InMemoryDemo",
    "SqlServer": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Acmp.Dev;Trusted_Connection=True;TrustServerCertificate=True",
      "ApplyMigrationsOnStartup": false
    },
    "Postgres": {
      "ConnectionString": "Host=localhost;Port=5432;Database=acmp_dev;Username=postgres;Password=postgres",
      "ApplyMigrationsOnStartup": false
    }
  },
  "Authentication": {
    "Mode": "EmbeddedIdentity",
    "EmbeddedIdentity": {
      "Issuer": "acmp-embedded-identity",
      "Audience": "acmp-api",
      "SigningKey": "AcmpEmbeddedIdentitySigningKey123456789!",
      "AccessTokenLifetimeMinutes": 60,
      "Users": [
        {
          "Username": "viewer.demo",
          "Password": "ViewerPass!123",
          "DisplayName": "Demo Viewer",
          "Roles": [ "AccessViewer" ]
        },
        {
          "Username": "operator.demo",
          "Password": "OperatorPass!123",
          "DisplayName": "Demo Operator",
          "Roles": [ "AccessOperator" ]
        },
        {
          "Username": "administrator.demo",
          "Password": "AdministratorPass!123",
          "DisplayName": "Demo Administrator",
          "Roles": [ "AccessAdministrator" ]
        }
      ]
    },
    "JwtBearer": {
      "Authority": "https://idp.example.com/realms/acmp",
      "Audience": "acmp-api",
      "RequireHttpsMetadata": true,
      "NameClaimType": "name",
      "RoleClaimTypes": [
        "roles",
        "role",
        "groups"
      ],
      "ViewerRoles": [
        "AccessViewer"
      ],
      "OperatorRoles": [
        "AccessOperator"
      ],
      "AdministratorRoles": [
        "AccessAdministrator"
      ]
    }
  },
  "DemoMode": {
    "SeedOnStartup": true
  },
  "MiniKms": {
    "Provider": "LocalMiniKms",
    "ActiveKeyVersion": "kms-v1",
    "MasterKeys": {
      "kms-v1": "QWNtcFNlY3JldE1hc3RlcktleUZvckttc3YxIUFCQ0Q="
    },
    "Remote": {
      "BaseUrl": "https://localhost:7190",
      "TimeoutSeconds": 15,
      "InternalJwt": {
        "Issuer": "acmp-internal-services",
        "Audience": "mini-kms-internal",
        "SigningKey": "AcmpMiniKmsInternalSigningKey123456789!",
        "Subject": "acmp-api",
        "TokenLifetimeMinutes": 5
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
