{
  "Persistence": {
    "Provider": "InMemoryDemo"
  },
  "Authentication": {
    "Mode": "DemoHeader",
    "JwtBearer": {
      "Authority": "https://idp.example.com/realms/acmp",
      "Audience": "acmp-api",
      "RequireHttpsMetadata": true,
      "NameClaimType": "name",
      "RoleClaimTypes": [
        "roles",
        "role",
        "groups"
      ],
      "ViewerRoles": [
        "AccessViewer"
      ],
      "OperatorRoles": [
        "AccessOperator"
      ],
      "AdministratorRoles": [
        "AccessAdministrator"
      ]
    }
  },
  "DemoMode": {
    "SeedOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
